<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='shp_sanitize'>

  <refmeta>
    <refentrytitle>shp_sanitize</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>shp_sanitize</refname>
    <refpurpose>analysis/sanitizing tool for broken SHAPEFILES</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>shp_sanitize</command>
      <arg choice='opt'><replaceable>OPTIONS</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>shp_sanitize</command> is an analysis/sanitizing tool for SHAPEFILES.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
    <variablelist>

      <varlistentry>
        <term><option>-h</option></term>
        <term><option>--help</option></term>
        <listitem>
          <para>print help message</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-idir</option> <replaceable>pathname</replaceable></term>
        <term><option>--in-dir</option> <replaceable>pathname</replaceable></term>
        <listitem>
          <para>
            directory expected to contain all SHPs to be checked
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-odir</option> <replaceable>pathname</replaceable></term>
        <term><option>--out-dir</option> <replaceable>pathname</replaceable></term>
        <listitem>
          <para>
            directory where to store all repaired SHPs
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-geom</option></term>
        <term><option>--invalid-geoms</option></term>
        <listitem>
          <para>
            checks for invalid Geometries
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-esri</option></term>
        <term><option>--esri-flag</option></term>
        <listitem>
          <para>
            tolerates ESRI-like inner holes
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>-force</option></term>
        <term><option>--force-repair</option></term>
        <listitem>
          <para>
            unconditionally repair
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

</refentry>
